plugins {
	id 'java-library'
   	id 'maven-publish'
    // id for maven to publish jar to local repository
}

java {
// provide sourceCompatibility
}

repositories {
	mavenCentral()
	maven {
		url "https://mvnrepository.com/artifact/org.apache.commons/commons-lang3"
	}
}

publishing {
    publications {
        maven(MavenPublication) {
        groupId = 'com.util'
        artifactId = 'library'
        version = '1.1'
// provide groupId
// provide artifactId
// provide version

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
	testImplementation('org.apache.commons:commons-lang3:3.13.0')
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')